# BlazoriseCalendar

./: BlazoriseCalendar.sln  README.md
BlazoriseCalendar/: BlazoriseCalendar.csproj  Program.cs  _Imports.razor  libman.json
BlazoriseCalendar/Pages/: Index.razor
BlazoriseCalendar/Properties/: launchSettings.json
BlazoriseCalendar/wwwroot/: events.js  index.html  manifest.json
BlazoriseCalendarComponent/: BlazoriseCalendarComponent.csproj  Calendar.razor  Calendar.razor.cs  CalendarSelectionMode.cs  CalendarView.cs  EventExtensions.cs  ExampleJsInterop.cs  _Imports.razor
